import React, { Component } from 'react'
import './register.less'

import logo from '../../images/logo.png'

class LegalDeclaration extends Component {
    
    go_login () {
        window.location.hash="/login"
    }
    go_homepage () {
        window.location.hash="/"
    }
    render() {
        
        return (
            <div className="Register">
                <header className="common-header">
                    <img onClick={this.go_homepage.bind(this)} className="logo1" src={logo} alt=""/>
                    <div className="go-login">已有账户， <span onClick={this.go_login.bind(this)}>登录</span></div>
                </header>
                <div className="agreement">
                    <div className="agreementTitle">法律声明及隐私权政策</div>
                    <div className="agreementContent">版本：2018年12月版 <br/>
                    提示条款 <br/>
                    您的信任对我们非常重要，我们深知用户信息安全的重要性，我们将按照法律法规要求，采取安全保护措施，保护您的用户信息安全可控。鉴此，银盾云（或简称“我们”）制定本《法律声明及隐私权政策》（以下或简称“声明和政策”）并提醒您：在使用银盾云网站的各项服务前，请您务必仔细阅读并透彻理解本《法律声明和隐私权政策》，在确认充分理解并同意后方使用相关产品和服务。一旦您开始使用银盾云服务，将被视为对本声明和政策内容的接受和认可。 如对本声明和政策内容有任何疑问、意见或建议，您可通过银盾云的工单、建议提交平台（https://www.yinduncloud.com/）与我们联系。 <br/><br/>
                    定义 <br/>
                    银盾云网站：指银盾云官网（域名为：www.yinduncloud.com）以及银盾云客户端。 <br/>
                    银盾云：除非另有约定，指杭州微云开呗科技有限公司，杭州微云开呗科技有限公司是www.yinduncloud.com以及银盾云客户端的经营者。 <br/>
                    用户信息：用户信息是指您注册银盾云网站账户，使用银盾云的服务以及银盾云为了向您提供服务，您提交的或者银盾云收集的用户会员类信息，如姓名、联系方式等，具体详见隐私权政策第三条所述的信息。 <br/>
                    业务数据：不同于用户信息，是指银盾云的用户利用银盾云的服务上传、下载、分发等通过银盾云的技术服务处理的数据。 <br/><br/>
                    法律声明 <br/>
                    一、权利归属 <br/>
                    1.1. 银盾云网站的Logo、“银盾云”等文字、图形及其组合，以及银盾云网站的其他标识、徽记、银盾云服务的名称等为银盾云及其关联公司在中国和其他国家的注册商标。未经银盾云书面授权，任何人不得以任何方式展示、使用或做其他处理（包括但不限于复制、传播、展示、镜像、上传、下载），也不得向他人表明您有权展示、使用或做其他处理。 <br/>
                    1.2. 银盾云网站所有的产品、服务、技术与所有程序（以下或简称“技术服务”）的知识产权均归属于银盾云或归其权利人所有。 <br/>
                    1.3. 除非银盾云另行声明，银盾云拥有银盾云在网站内发布文档等信息（包括但不限于文字、图形、图片、照片、音频、视频、图标、色彩、版面设计、电子文档）的所有权利（包括但不限于版权、商标权、专利权、商业秘密和其他所有相关权利）。未经银盾云许可，任何人不得擅自使用如上内容（包括但不限于通过程序或设备监视、复制、转播、展示、镜像、上传、下载银盾云网站内的任何内容）。被授权浏览、复制、打印和传播属于银盾云网站内信息内容的，该等内容都不得用于商业目的且所有信息内容及其任何部分的使用都必须包括此权利声明。 <br/><br/>
                    二、责任限制 <br/>
                    2.1. 银盾云用户在银盾云网站的论坛、社区以及云市场上，自行上传、提供、发布相关信息，包括但不限于用户名称、公司名称、 联系人及联络信息，相关图片、资讯等，该等信息均由用户自行提供，银盾云的用户须对其提供的任何信息依法承担全部责任。 <br/>
                    2.2. 银盾云在此提示，您在使用银盾云服务期间应当遵守中华人民共和国的法律，不得危害网络安全，不得利用银盾云的服务从事他人侵犯名誉、隐私、知识产权和其他合法权益的活动。尽管有前述提示，银盾云不对您使用银盾云服务的用途和目的承担任何责任。 <br/><br/>
                    三、知识产权保护 <br/>
                    我们尊重知识产权，反对并打击侵犯知识产权的行为。任何组织或个人认为银盾云网站的网页（含www.yinduncloud.com网页内容以及客户端页面）内容（如转载文章、云市场服务商发布的商品信息等）可能侵犯其合法权益的，可以通过向银盾云提出书面权利通知，银盾云将在收到知识产权权利人合格通知后依法尽快处理。 <br/><br/>
                    隐私权政策 <br/>
                    银盾云（以下或称为“我们”）尊重并保护用户信息，并且将以高度勤勉和审慎的义务对待这些信息。在您使用了银盾云网站提供的服务时，我们将按照本隐私权政策收集、处理及披露您的信息。我们希望通过本隐私权政策向您清晰地介绍我们对您信息的处理方式，因此我们建议您完整地阅读本隐私权政策，以帮助您了解维护自己隐私权的方式。 如果您有任何疑问、意见或建议，请通过银盾云提供的各种联系方式与我们联系。 <br/>
                    本政策将帮助您了解以下内容： <br/>
                    一、适用范围 <br/>
                    二、用户信息的收集和使用 <br/>
                    三、用户信息的共享、转让、公开披露 <br/>
                    四、用户业务数据和公开信息 <br/>
                    五、用户信息的管理 <br/>
                    六、cookie和同类技术 <br/>
                    七、用户信息的安全 <br/>
                    八、隐私权政策的更新 <br/>
                    九、如何联系我们 <br/><br/>
                    一、 适用范围 <br/>
                    1.1. 本隐私权政策适用于银盾云网站所有服务。服务包括向您提供页面浏览、网站登录服务，以及通过银盾云网站向您提供的技术服务。 <br/>
                    1.2. 需要特别说明的是，作为银盾云的用户，若您利用银盾云的技术服务，为您的用户再行提供服务，因您的业务数据属于您所有，您应当另行与您的用户约定隐私权政策。 <br/><br/>
                    二、 用户信息的收集和使用 <br/>
                    2.1. 帮助您成为我们的会员 <br/>
                    2.1.1. 当您在银盾云网站创建账户时，您须向我们提供会员名，设置、确认您的登录密码，提供您在中华人民共和国境内手机号码。您提交的手机号码用于您注册、登录、绑定账户、密码找回时接受验证码，并且作为您与银盾云指定的联系方式之一，用来接受相关业务通知（如新品上线、服务变更等）。 <br/>
                    2.1.2.在您注册完成银盾云账户后，您可以在账户“基本资料”一栏中继续填写您的信息，包括（1）您的会员身份类型（企业）、单位名称（如果您已完成实名认证，单位名称将会以您的实名认证信息为准）、营业年限、企业规模、从事行业、主营业务、主要产品、网站域名，（2）联系信息（国家、所在地区、街道、联系电话、传真）。您若不提供这些信息，将不会影响您对某一具体技术服务的使用。您提供的本条第（1）类信息，会帮助我们更了解您对于银盾云服务需求，以便银盾云有针对性的向您推广、介绍产品；您提供的本条第（2）类信息，银盾云可能会利用如上方式向您推广、宣传产品、邮寄业务通知（含账单）或与您进行业务沟通。 <br/>
                    2.1.3. 在您注册完成银盾云账户后，您需在账号的管理控制台提交联系人信息，包括您指定联系人的邮箱、手机号码以及联系人的职位。银盾云将通过如上信息向您推广、介绍产品，发送业务通知（含账单）或与您进行业务沟通。 <br/>
                    2.1.4. 如果您仅需使用浏览、搜索等基本服务，您需要注册成为我们的会员及提供上述信息。 <br/>
                    2.2. 向您提供技术服务 您向我们提供的信息包括： <br/>
                    2.2.1. 根据中华人民共和国法律，在您使用具体的技术服务时，您应通过您的账号提供您的真实身份信息。您通过银盾云账号提供真实身份信息的，银盾云为您提供了多种方式以协助您提供信息，您应根据您的身份属性选择适合的方式。如您通过企业对公账号方式进行实名认证的，您需向银盾云提交您的企业注册地区、企业性质、企业名称和营业执照注册号，以及银行账户信息（包括开户行、银行账号和开户人）。银盾云将以您提交的企业注册地区、企业性质、企业名称和营业执照注册号确认您的实名信息。 <br/>
                    2.2.2.在接受域名、备案等服务前，根据中华人民共和国法律，银盾云将通过银盾云网站页面向您展示您需要提交的信息，以届时网站页面展示为准，如果您不使用某些服务，则无需提供相关信息。 在您使用服务过程中我们收集的信息 <br/>
                    2.2.3. 日志信息：当您使用我们的网站或客户端提供的服务时，我们会自动收集您对我们服务的详细使用情况，作为有关网络日志保存。例如您的搜索查询内容、IP地址、浏览器的类型、电信运营商、使用的语言、访问日期和时间及您访问的网页记录等。 <br/>
                    2.2.4. 请注意，单独的设备信息、日志信息等是无法识别特定自然人身份的信息。如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将被视为个人信息，除取得您授权或法律法规另有规定外，我们会将该类个人信息做匿名化、去标识化处理。 <br/>
                    2.3. 我们出于如下目的，使用您提交以及我们收集的用户信息： <br/>
                    2.3.1. 为了向您提供服务（如实名认证信息、用来接受验证码的手机号，是继续获得服务的前提）； <br/>
                    2.3.2. 为了维护、改进服务（如您提交的业务联系人手机、电子邮件等用来接收业务通知和进行业务沟通）； <br/>
                    2.3.3. 在法律法规允许的前提下，向您推广、介绍产品； <br/>
                    2.3.4. 为提高您使用我们及我们关联公司、合作伙伴提供服务的安全性，保护您或其他用户或公众的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入等安全风险，更准确地识别违反法律法规或银盾云相关协议、规则的情况，我们可能使用您的会员信息、并整合设备信息、有关网络日志以及我们关联公司、合作伙伴分享的信息，来判断您账户及交易风险、进行身份验证、安全事件的检测及防范，并依法采取必要的记录、审计、分析、处置措施； <br/><br/>
                    三、 用户信息的共享、转让和公开披露 <br/>
                    3.1. 共享 我们不会与其他组织和个人共享您的用户信息，但以下情况除外： <br/>
                    3.1.1.在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的用户信息； <br/>
                    3.1.2.在法定情形下的共享：我们可能会根据法律法规规定、诉讼、仲裁解决需要，或按行政、司法机关依法提出的要求，对外共享您的用户信息； <br/>
                    3.1.3.为了促成交易或协助解决争议，某些情况下只有共享您的用户信息，才能促成交易或处理您与他人的纠纷或争议，例如，在银盾云云市场上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，银盾云有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成； <br/>
                    3.1.4.与授权合作伙伴共享：我们可能委托受信赖的合作伙伴来提供服务，因此我们可能会与合作伙伴共享您的某些用户信息，以提供更好的客户服务和优化用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的用户信息，并且只会共享提供服务所必要的用户信息。我们的合作伙伴无权将共享的用户信息用于任何其他用途。 目前，我们的授权合作伙伴包括如下类型：供应商、服务提供商和其他合作伙伴。我们将信息发送给支持我们业务的供应商、服务提供商和其他合作伙伴，这些支持包括提供基础技术服务、提供咨询、分析等专业服务。 对我们与之共享用户信息的公司、组织和个人，我们会与其签署严格的保密协议以及信息保护约定，要求他们按照我们的说明、本隐私权政策以及其他任何相关的保密和安全措施来处理用户信息。 <br/>
                    3.2. 转让 我们不会将您的用户信息转让给任何公司、组织和个人，但以下情况除外： <br/>
                    3.2.1. 在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的用户信息； <br/>
                    3.2.2. 在银盾云与其他法律主体者发生合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到用户信息转让，我们会要求新的持有您用户信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。 <br/>
                    3.3. 公开披露 我们仅会在以下情况下，公开披露您的用户信息： 3.3.1． 获得您明确同意或基于您的主动选择，我们可能会公开披露您的用户信息； <br/>
                    3.3.2. 或为保护银盾云平台及其关联公司用户或公众的人身财产安全免遭侵害，我们可能依据适用的法律或银盾云平台相关协议、规则披露关于您的用户信息。例如，若您作为云市场服务商销售假货或盗版商品，我们可能会公开披露您的店铺主体信息与处罚情况。 <br/>
                    3.4. 共享、转让、公开披露用户信息时事先征得授权同意的例外 以下情形中，共享、转让、公开披露您的用户信息无需事先征得您的授权同意： <br/>
                    3.4.1. 与国家安全、国防安全有关的； <br/>
                    3.4.2. 与公共安全、公共卫生、重大公共利益有关的； <br/>
                    3.4.3. 与犯罪侦查、起诉、审判和判决执行等有关的； <br/>
                    3.4.4. 出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的； <br/>
                    3.4.5. 您自行向社会公众公开的个人信息； <br/>
                    3.4.6.从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。 <br/><br/>
                    四、 用户业务数据和公开信息 <br/>
                    不同于您的用户信息，对于用户业务数据和公开信息，银盾云将按如下方式处理： <br/>
                    4.1. 用户业务数据 <br/>
                    4.1.1. 您通过银盾云提供的服务，加工、存储、上传、下载、分发以及通过其他方式处理的数据，均为您的用户业务数据，您完全拥有您的用户业务数据。银盾云作为云服务提供商，我们只会严格执行您的指示处理您的业务数据，除按与您协商一致或执行明确的法律法规要求外，不对您的业务数据进行任何非授权的使用或披露。 <br/>
                    4.1.2. 您应对您的用户业务数据来源及内容负责，银盾云提示您谨慎判断数据来源及内容的合法性。因您的用户业务数据内容违反法律法规、部门规章或国家政策而造成的全部结果及责任均由您自行承担。 <br/>
                    4.1.3. 根据您与银盾云协商一致，银盾云在您选定的数据中心存储用户业务数据。银盾云恪守对用户的安全承诺，根据适用的法律保护用户存储在银盾云数据中心的数据。 <br/>
                    4.2. 公开信息 <br/>
                    4.2.1. 公开信息是指您公开分享的任何信息，任何人都可以在使用和未使用银盾云网站服务期间查看或访问这些信息。例如您在银盾云开发者论坛发布的信息。 <br/>
                    4.2.2. 为使用银盾云网站服务，可能存在您必须公开分享的信息。例如云市场为构建诚信交易环境，您的信用评价信息（星级、客户评价）需要被公开分享。若您是服务商（卖家），您应当根据适用的法律法规和银盾云云市场规则的要求，公开分享企业或者自然人经营者的相关信息。 <br/>
                    4.2.3. 在使用银盾云网站的云市场进行交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。您也可以通过我们的服务建立联系和相互分享。当您通过我们的服务创建交流、交易或分享时，您可以自主选择沟通、交易或分享的对象，作为能够看到您的联络方式、交流信息或分享内容等相关信息的第三方。如您发现自己的个人信息泄漏，尤其是您的账户或密码发生泄露，请您立即联络银盾云客服，以便银盾云采取相应措施。 <br/><br/>
                    五、 用户信息的管理 <br/>
                    5.1. 您可以登录银盾云网站或客户端“管理控制台”查询、管理（变更、删除）使用银盾云服务时而提交的基本业务信息（基本资料）和联系人信息。 <br/>
                    5.2. 如果您需要变更您银盾云账户的实名认证信息，您需通过工单、电话等方式联系银盾云，按照银盾云的操作文档进操作； <br/>
                    5.3. 在以下情形中，您可以向我们提出删除用户信息的请求： <br/>
                    5.3.1. 如果我们处理用户信息的行为违反法律法规； <br/>
                    5.3.2. 如果我们收集、使用您的用户信息，却未征得您的明确同意； <br/>
                    5.3.3. 如果我们处理个人信息的行为严重违反了与您的约定。 为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。 <br/><br/>
                    六、 Cookie 和同类技术的使用 <br/>
                    6.1. 为确保网站正常运转、为您获得更轻松的访问体验、向您推荐您可能感兴趣的内容，我们会在您的计算机或移动设备上存储名为 Cookie 的小数据文件。Cookie 通常包含标识符、站点名称以及一些号码和字符。银盾云只能读取银盾云提供的cookies。 <br/>
                    6.2. 借助于 Cookie，能够存储您的偏好或购买清单中的商品等数据。当下一次您再次访问的时候，我们将显示您需要的信息；或由银盾云通过cookies文件来辨识您的来源网站，以便银盾云能追踪银盾云的广告效果。 <br/>
                    6.3. 您可根据自己的偏好管理Cookie，您也可以清除计算机上保存的所有 Cookie。大部分网络浏览器都设有阻止 Cookie 的功能。但如果您这么做，则需要在每一次访问我们的网站时更改用户设置。如需详细了解如何更改浏览器设置，请访问您使用的浏览器的相关设置页面。 <br/>
                    6.4. 除 Cookie 外，我们还会在网站上使用网站信标和像素标签等其他同类技术。例如，我们向您发送的电子邮件可能含有链接至我们网站内容的地址链接，如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您的产品或服务偏好以便于我们主动改善客户服务体验。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开。如果您不希望自己的活动以这种方式被追踪，则可以随时从我们的寄信名单中退订。 <br/><br/>
                    七、用户信息的安全 <br/>
                    7.1. 银盾云非常重视您的信息安全。我们努力采取各种合理的物理、电子和管理方面的安全措施来保护您的用户信息。防止用户信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会使用加密技术提高用户信息的安全性；我们会使用受信赖的保护机制防止用户信息遭到恶意攻击；我们会部署访问控制机制，尽力确保只有授权人员才可访问用户信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护用户信息重要性的认识。 <br/>
                    7.2. 我们会采取合理可行的措施，尽力避免收集无关的用户信息。我们只会在达成本政策所述目的所需的期限内保留您的用户信息，除非需要延长保留期或受到法律的允许。超出上述用户信息保存期限后，我们会对您的个人信息进行删除或匿名化处理。 <br/>
                    7.3. 请使用复杂密码，协助我们保证您的账号安全。我们将尽力保障您发送给我们的任何信息的安全性。如果我们的物理、技术或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。 <br/>
                    7.4. 在不幸发生用户信息安全事件（泄露、丢失等）后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知用户信息主体时，我们会采取合理、有效的方式发布公告。 <br/>
                    7.5. 同时，我们还将按照监管部门要求，上报用户信息安全事件的处置情况。 <br/>
                    7.6. 我们将收集到的您的用户信息存放在中华人民共和国境内，如在符合适用法律规定的情形下因业务需要向境外传输个人信息的，我们会事先征得您的同意，并向您告知用户信息出境的目的、接收方、安全保障措施、安全风险等情况。 <br/>
                    7.7. 如出现银盾云产品和服务停止运营的情形，我们会采取合理措施保护您用户信息安全，包括及时停止继续收集用户信息的活动；停止运营的通知将以逐一送达或公告的形式通知用户；并对所持有的个人信息进行删除或匿名化处理等。 <br/>
                    7.8. 如超出收集用户信息时所声称的目的或超出具有直接或合理关联的范围后使用用户信息前，我们会再次向您告知并征得您的明示同意。 <br/><br/>
                    八、隐私权政策的更新 <br/>
                    8.1. 我们的隐私权政策可能修订。 <br/>
                    8.2. 未经您明确同意，我们不会限制您按照本隐私权政策所应享有的权利。我们会在专门页面上发布对隐私权政策所做的任何修订。 <br/>
                    8.3. 对于重大修订，我们还会提供更为显著的通知（包括对于某些服务，我们会通过网站公示的方式进行通知，说明隐私权政策的具体变更内容）。 <br/>
                    8.4. 本政策所指的重大变更包括但不限于： <br/>
                    8.4.1. 我们的服务模式发生重大变化。如处理用户信息的目的、处理的用户信息类型、用户信息的使用方式等； <br/>
                    8.4.2. 我们在控制权、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等； <br/>
                    8.4.3. 用户信息共享、转让或公开披露的主要对象发生变化； <br/>
                    8.4.4. 您参与用户信息处理方面的权利及其行使方式发生重大变化； <br/>
                    8.4.5. 我们负责处理用户信息安全的责任部门、联络方式及投诉渠道发生变化时； <br/>
                    8.4.6. 用户信息安全影响评估报告表明存在高风险时。 <br/><br/>
                    九、如何联系我们 <br/>
                    您对本声明和政策内容有任何疑问和意见，或者您对银盾云对本隐私权政策的实践以及操作上有任何疑问和意见，您可通过银盾云官方网站与我们联系。 </div>
                </div>
            </div>
        );
    }
}

export default LegalDeclaration;
